@import url("https://fonts.googleapis.com/css2?family=Audiowide&display=swap");

/* @font-face {
    font-family: logoFont;
    src: url(/css/Streamster.ttf);
} */

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Audiowide", cursive;
}

body {
    min-height: 100vh;
}

header {
    background-image: url("/assets/header.jpg");
    background-size: cover;
    background-position: top;
    height: 150px;
    /* font-family: logoFont; */
    font-weight: 900;
    letter-spacing: 5px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: flicker 1.5s infinite alternate;
}

header h1 {
    height: fit-content;
    width: fit-content;
    font-size: 7vh;
    text-align: center;
}

@keyframes flicker {
    0%,
    18%,
    22%,
    25%,
    53%,
    57%,
    100% {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff0080,
            0 0 30px #ff0080, 0 0 40px #ff0080, 0 0 55px #ff0080,
            0 0 75px #ff0080;
    }

    20%,
    24%,
    55% {
        text-shadow: none;
    }
}

#addImg {
    background-color: moccasin;
    padding: 20px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-transform: uppercase;
    font-weight: bold;
    gap: 10px;
    justify-content: center;
    align-content: center;
}

input {
    outline: 0;
    border-width: 0 0 3px;
    border-color: white;
    background: transparent;
    font-size: 17px;
    width: 200px;
}
input:focus {
    border-color: purple;
}

#latest {
    background-color: green;
    height: 50px;
}

main {
    background-color: #d4418e;
    background-image: linear-gradient(315deg, #d4418e 0%, #0652c5 74%);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
    min-height: calc(100vh - 200px);
    padding: 5vh;
    align-content: center;
    justify-content: center;
}

button {
    width: fit-content;
}

.cards {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 400px;
    border: 1px solid black;
    min-height: 250px;
    padding: 5px;
    cursor: pointer;
}

.insideCard {
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 200px 1fr;
}

.imageCard {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.textCard {
    display: flex;
    align-items: flex-start;
    background-color: yellowgreen;
    max-width: 100%;
    min-height: 35px;
    /* makign sure that if one long word entered, it won't go outside of div */
    word-break: break-all;
    white-space: pre-wrap;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 600;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(55, 55, 55, 0.55);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.modalWData {
    background-color: white;
    min-width: 55.5%;
    max-width: 85.5%;
    min-height: fit-content;
    max-height: 100%;
    overflow: scroll;
}

.closeWrapper {
    overflow: scroll;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: yellow;
}

.closeEl {
    cursor: pointer;
    background-color: darksalmon;
    display: block;
    width: fit-content;
}

.modalContainer {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    width: 100%;
    background-color: deeppink;
}

.modalImg {
    width: 30vh;
    height: 50vh;
    background-color: darkseagreen;
}

.imageInside {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modalDesc {
    background-color: darkslategrey;
    /* makign sure that if one long word entered, it won't go outside of div */
    word-break: break-all;
    white-space: pre-wrap;
}

.modalImg,
.modalDesc {
    flex: 1;
    flex-basis: 400px;
}
